# sharding-jdbc-demo

./: pom.xml
src/main/java/com/jsj/shardingjdbcdemo/: Application.java
src/main/java/com/jsj/shardingjdbcdemo/config/: DataSource0Config.java  DataSource1Config.java  DatabaseShardingAlgorithm.java  ShardingDataBaseConfig.java  TablePreciseShardingAlgorithm.java  TableRangeShardingAlgorithm.java
src/main/java/com/jsj/shardingjdbcdemo/dao/: OrderMapper.java
src/main/java/com/jsj/shardingjdbcdemo/entity/: Order.java  OrderItem.java
src/main/resources/: application.yml  manual_schema.sql
src/main/resources/mappers/: OrderMapper.xml
src/test/java/com/jsj/shardingjdbcdemo/dao/: OrderMapperTest.java
